# Kodelev8.Pos

./: .gitignore  Kodelev8.Point.Of.Sale.sln
Point.Of.Sale/: Point.Of.Sale.csproj  Program.cs  appsettings.json
Point.Of.Sale.Abstraction/: Point.Of.Sale.Abstraction.csproj
Point.Of.Sale.Customer/: Point.Of.Sale.Customer.csproj
Point.Of.Sale.Customer/Controller/: CustomerController.cs
Point.Of.Sale.Customer/Database/Context/: CustomerDbContext.cs  ICustomerDbContext.cs
Point.Of.Sale.Customer/Database/Model/: Customer.cs
Point.Of.Sale.Customer/Handlers/Command/LinkToTenant/: LinkToTenantCommandHandler.cs
Point.Of.Sale.Customer/Handlers/Command/Register/: RegisterCommandHandler.cs
Point.Of.Sale.Customer/Migrations/: 20230807092746_Initials.Designer.cs  20230807092746_Initials.cs  CustomerDbContextModelSnapshot.cs
Point.Of.Sale.Customer/Repository/: IRepository.cs  Repository.cs
Point.Of.Sale.Db.Views/: Point.Of.Sale.Db.Views.csproj
Point.Of.Sale.Db.Views/Database/Context/: IViewsDbContext.cs  ViewsDbContext.cs
Point.Of.Sale.Db.Views/Database/Model/: InventoryView.cs  ProductView.cs
Point.Of.Sale.Db.Views/Migrations/: 20230809231254_InitialViews.Designer.cs  20230809231254_InitialViews.cs  ViewsDbContextModelSnapshot.cs
Point.Of.Sale.Email/: Point.Of.Sale.Email.csproj
Point.Of.Sale.Events/: Point.Of.Sale.Events.csproj
Point.Of.Sale.Events/Models/: FluentResults.cs
Point.Of.Sale.Persistence/: Point.Of.Sale.Persistence.csproj
Point.Of.Sale.Persistence/Context/: IDbContext.cs  IPosDbContext.cs  PosDbContext.cs
Point.Of.Sale.Persistence/Extensions/: TokenExtension.cs
Point.Of.Sale.Persistence/IdentityContext/: IUsersDbContext.cs  UsersDbContext.cs
Point.Of.Sale.Persistence/Migrations/: 20230903021718_InitialMigrations.Designer.cs  20230904041236_AuditLog.Designer.cs  20230907081143_UpdateAuditLog.Designer.cs  20230910090118_UserIdentity.Designer.cs  20230910223252_RemoveUser.Designer.cs  20230912073412_TenantApiKey.Designer.cs  20230918020055_OutBoxEvents.Designer.cs  20230919044601_SomeCartChanges.Designer.cs  PosDbContextModelSnapshot.cs
Point.Of.Sale.Persistence/Models/: ShoppingCart.cs  Tenant.cs
Point.Of.Sale.Persistence/Repository/: GenericRepository.cs  IGenericRepository.cs
Point.Of.Sale.Persistence/Trackers/: TrackerHelpers.cs
Point.Of.Sale.Product/: Point.Of.Sale.Product.csproj
Point.Of.Sale.Product/Controller/: ProductController.cs
Point.Of.Sale.Product/Database/Context/: IProductDbContext.cs  ProductDbContext.cs
Point.Of.Sale.Product/Database/Model/: Product.cs
Point.Of.Sale.Product/Migrations/: 20230807092900_Initials.Designer.cs  20230807092900_Initials.cs  20230813065849_BarCodeEnum.Designer.cs  20230813065849_BarCodeEnum.cs  ProductDbContextModelSnapshot.cs
Point.Of.Sale.Product/Models/: ProductResponse.cs  UpsertProduct.cs
Point.Of.Sale.Product/Repository/: IRepository.cs  Repository.cs
Point.Of.Sale.Results/: Point.Of.Sale.Results.csproj
Point.Of.Sale.Results/FluentResults/: FluentResultsExtension.cs  FluentResultsStatus.cs  IFluentResults.cs  ResultsTo.cs  ValueResults.cs
Point.Of.Sale.Results/FluentResults/Builder/: FluentResultsStatusBuilder.cs
Point.Of.Sale.Results/FluentResults/Extension/: FluentResultsExtension.cs  MessageExtension.cs
Point.Of.Sale.Results/FluentResults/Formats/: MultiLineFormatter.cs
Point.Of.Sale.Shared/: Point.Of.Sale.Shared.csproj
Point.Of.Sale.Shared/Configuration/: Email.cs  PosConfiguration.cs
Point.Of.Sale.Shared/Enums/: BarCodes.cs  Gender.cs  OutBoxEventStatus.cs  SaleStatus.cs  TenantType.cs
Point.Of.Sale.Shared/FluentResults/: FluentResultsExtension.cs  FluentResultsStatus.cs  ResultsTo.cs
Point.Of.Sale.Shared/FluentResults/Builder/: FluentResultsStatusBuilder.cs
Point.Of.Sale.Shared/FluentResults/Extension/: FluentResultsExtension.cs
Point.Of.Sale.Shared/Models/: CrudResult.cs  UserDetails.cs
Point.Of.Sale/Properties/: launchSettings.json
Point.Of.Sale/Registrations/: ControllersRegistration.cs  DbProviders.cs  MediatrRegistration.cs  OpenTelemetryAndLogging.cs  RepositoriesRegistration.cs  ScrutorRegistration.cs
Web.Point.Of.Sale/: Dockerfile  Program.cs  Web.Point.Of.Sale.csproj
Web.Point.Of.Sale/Components/: App.razor  _Imports.razor
Web.Point.Of.Sale/Components/Layout/: MainLayout.razor  NavMenu.razor
Web.Point.Of.Sale/Components/Pages/: Counter.razor
Web.Point.Of.Sale/Properties/: launchSettings.json
Web.Point.Of.Sale/Services/Auth/: AuthService.cs  IAuthService.cs
Web.Point.Of.Sale/Services/Tenant/: ITenantService.cs  TenantService.cs
Web.Point.Of.Sale/Services/Tenant/Models/: Tenant.cs
Web.UI.Point.Of.Sale/: Program.cs  Web.UI.Point.Of.Sale.csproj
Web.UI.Point.Of.Sale/Components/: App.razor  _Imports.razor
Web.UI.Point.Of.Sale/Components/Layout/: MainLayout.razor  NavMenu.razor
Web.UI.Point.Of.Sale/Properties/: launchSettings.json
Web.UI.Point.Of.Sale/Services/Auth/: AuthService.cs  IAuthService.cs
Web.UI.Point.Of.Sale/Services/Tenant/: ITenantService.cs  TenantService.cs
Web.Wasm.Point.Of.Sale/: Dockerfile  Program.cs  Web.Wasm.Point.Of.Sale.csproj  _Imports.razor
Web.Wasm.Point.Of.Sale/Layout/: MainLayout.razor  NavMenu.razor
Web.Wasm.Point.Of.Sale/Pages/: Weather.razor
Web.Wasm.Point.Of.Sale/Pages/Auth/: Login.razor  RegisterUser.razor
Web.Wasm.Point.Of.Sale/Pages/Categories/: Categories.razor
Web.Wasm.Point.Of.Sale/Pages/Suppiler/: Supplier.razor  UpsertDialog.razor
Web.Wasm.Point.Of.Sale/Pages/Supplier/: Supplier.razor
Web.Wasm.Point.Of.Sale/Pages/Tenant/: DeleteDialog.razor  Tenant.razor  UpsertDialog.razor
Web.Wasm.Point.Of.Sale/Properties/: launchSettings.json
Web.Wasm.Point.Of.Sale/Services/Auth/: AuthService.cs  IAuthService.cs
Web.Wasm.Point.Of.Sale/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
Web.Wasm.Point.Of.Sale/Services/Enum/: Gender.cs  TenantType.cs
Web.Wasm.Point.Of.Sale/Services/Supplier/: ISupplierService.cs  SupplierService.cs
Web.Wasm.Point.Of.Sale/Services/Tenant/: ITenantService.cs  TenantService.cs
Web.Wasm.Point.Of.Sale/wwwroot/: index.html
(+405 files in other folders)
