is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Web.App.Point.Of.Sale.Client
build_property.RootNamespace = Web.App.Point.Of.Sale.Client
build_property.ProjectDir = /Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale.Client
build_property._RazorSourceGeneratorDebug = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale.Client/Components/MyMudProviders.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NeU11ZFByb3ZpZGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale.Client/Components/MyMudThemeProvider.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NeU11ZFRoZW1lUHJvdmlkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
