<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Point.Of.Sale.Shared\Point.Of.Sale.Shared.csproj"/>
    </ItemGroup>


    <ItemGroup>
      <Content Include="bin\Debug\net7.0\Point.Of.Sale.Events.deps.json" />
      <Content Include="bin\Debug\net7.0\Point.Of.Sale.Events.dll" />
      <Content Include="bin\Debug\net7.0\Point.Of.Sale.Events.pdb" />
      <Content Include="bin\Debug\net7.0\Point.Of.Sale.Shared.dll" />
      <Content Include="bin\Debug\net7.0\Point.Of.Sale.Shared.pdb" />
    </ItemGroup>

</Project>
