is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.App.Point.Of.Sale
build_property.RootNamespace = Web.App.Point.Of.Sale
build_property.ProjectDir = /Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale
build_property._RazorSourceGeneratorDebug = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/KingstonSSD/Working Directory/KodElev8/Projects/Kodelev8.Pos/Web.App.Point.Of.Sale/Web.App.Point.Of.Sale/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bedci61006
