<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.3.1"/>
        <PackageReference Include="Honeycomb.OpenTelemetry.CommonInstrumentations" Version="0.27.1-beta"/>
        <PackageReference Include="Honeycomb.Serilog.Sink" Version="2.2.0"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0"/>
        <PackageReference Include="supabase-csharp" Version="0.12.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Point.Of.Sale.Abstraction\Point.Of.Sale.Abstraction.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Category\Point.Of.Sale.Category.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Customer\Point.Of.Sale.Customer.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Inventory\Point.Of.Sale.Inventory.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Person\Point.Of.Sale.Person.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Product\Point.Of.Sale.Product.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Sales\Point.Of.Sale.Sales.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Shared\Point.Of.Sale.Shared.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Shopping.Cart\Point.Of.Sale.Shopping.Cart.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Supplier\Point.Of.Sale.Supplier.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.Tenant\Point.Of.Sale.Tenant.csproj"/>
        <ProjectReference Include="..\Point.Of.Sale.User\Point.Of.Sale.User.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <!--    <ItemGroup>-->
    <!--      <Content Include="..\.dockerignore">-->
    <!--        <Link>.dockerignore</Link>-->
    <!--      </Content>-->
    <!--    </ItemGroup>-->

    <!--    <ItemGroup>-->
    <!--      <Compile Remove="Shared\Result\**" />-->
    <!--    </ItemGroup>-->

    <!--    <ItemGroup>-->
    <!--      <EmbeddedResource Remove="Shared\Result\**" />-->
    <!--    </ItemGroup>-->

    <!--    <ItemGroup>-->
    <!--      <None Remove="Shared\Result\**" />-->


    <!--    <ItemGroup>-->
    <!--      <Folder Include="Shared\" />-->
    <!--    </ItemGroup>-->

    <!--    </ItemGroup>-->


</Project>
