<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Remove="obj\**"/>
        <Content Remove="obj\Debug\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**"/>
        <Compile Remove="obj\Debug\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
        <EmbeddedResource Remove="obj\Debug\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**"/>
        <None Remove="obj\Debug\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Point.Of.Sale.Shared\Point.Of.Sale.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.12.0"/>
    </ItemGroup>

</Project>
