<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Web.Wasm.Point.Of.Sale</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all"/>
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.8.0" />
        <PackageReference Include="MudBlazor" Version="6.14.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Suppiler\Supplier.razor" />
      <AdditionalFiles Include="Pages\Tenant\UpsertDialog.razor" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Components.Server">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.AspNetCore.Components.Server.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Point.Of.Sale.Models\Point.Of.Sale.Models.csproj" />
      <ProjectReference Include="..\Point.Of.Sale.Results\Point.Of.Sale.Results.csproj" />
    </ItemGroup>
    
</Project>
